
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Zad Trans Company</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" >


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>
  
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active"><span class="fa fa-home" style="padding: 5px;" ></span>Home</a></li>
              <li class="submenu"><a href="#services"><span class="fa fa-language" style="padding: 5px;" ></span>Services</a>
              <!-- ***** drop down option start ***** -->
              <!-- <div class=""> -->
                <ul>
                  <li><a href="./eng-pages/localization.html"><span class="fa fa-arrow-circle-o-right"></span>   Localization</a></li>
                  <li><a href="./eng-pages/copy-writing.html"><span class="fa fa-arrow-circle-o-right"></span>   Copy Writing </a></li>
                  <li><a href="./eng-pages/copy-editing.html"><span class="fa fa-arrow-circle-o-right"></span>   Copy Editing </a></li>
                  <li><a href="./eng-pages/interpretation.html"><span class="fa fa-arrow-circle-o-right"></span>   Interpretation</a></li>
                  <li><a href="./eng-pages/proofreading.html"><span class="fa fa-arrow-circle-o-right"></span>   Proofreading </a></li>
                  <li><a href="./eng-pages/subtitle.html"><span class="fa fa-arrow-circle-o-right"></span>   Subtitle </a></li>
                  <li><a href="./eng-pages/transcription.html"><span class="fa fa-arrow-circle-o-right"></span>   Transcription </a></li>
                  <li><a href="./eng-pages/desktop-publishing.html"><span class="fa fa-arrow-circle-o-right"></span>   Desktop Publishing</a></li>
                  <li><a href="./eng-pages/certificated-translation.html"><span class="fa fa-arrow-circle-o-right"></span>   Certificated translation </a></li>
                   
                </ul>
               
              <!-- </div> -->
              </li>
              <!-- ***** drop down option end ***** -->

              
              <li class="scroll-to-section"><a href="#contact" target="footer-sec"><span style="padding: 5px;" class="fa fa-mobile-phone"></span>Contact Us</a></li> 
              <li class="scroll-to-section"><a href="index-arb.html" class="active"><span class="fa fa-globe"  style="padding: 5px;"></span>اللغة العربية</a></li>
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header> 
  <!-- ***** Header Area End ***** -->

  

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Welcome to Zad trans Company</h6>
                  <h2>Universal <em>Communications</em><br><span>company</span> </h2>
                  <p>for extensive Localization and Translation Services</p>
                  
                </div>
                <div class="item header-text">
                  <h6>The international relations growing extremely</h6>
                   <h2>Zad trans<em> company </em><br><span>help you</span></h2>
                  <p> For sharing of information written in foreign languages has become a priority</p>
                 
                </div>
                <div class="item header-text">
                  <h6>The Translation industry</h6>
                  <h2>Zad trans <em> best ideas</em> for <span>Translation</span></h2>
                  <p>offers quality localization and translation services to various companies who strive to expand their business globally</p>
                  
                </div>
                
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div id="about" class="about-us section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-center">
        <div class="left-image">
          <img src="assets/images/zad.png" alt="Two Girls working together">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="section-heading">
          <h2><em>Zad trans </em><br>        
           </h2> 
           <span>universal communications company</span>
                           <p >
             We pride ourselves in the quality of services we offer to our clients.
          We provide linguistic services that are both competitive and cost effective. 
          Our service company is located in Cairo Egypt where we provide full support for various set of languages in
          key business markets.
          <br><br>
             With the international relations growing extremely, sharing of information written in foreign languages has become a
          priority. 
          That’s why today, Zad trans has built his business round professional translators and interpreters to
          facilitate client’s routine transactions in order to help them grow their business.
          <br><br>
             We offer all professional translation and localization services in the languages you want, at the level of quality you
          deserve and at a very competitive price.
          Whether you’re a new or existing client feel free to call us now or request for a quote from this website. We guarantee
          to offer you unbeatable customer service and a very welcoming atmosphere.




          </p>


        </div>
      </div>
    </div>
  </div>
</div>
  

  <div id="services" class="our-portfolio section">
    <div class="portfolio-left-dec">
      <img src="assets/images/portfolio-left-dec.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2> <em>Zad trans</em> Provide The Best Service of translation.  </h2><br>
            <h2><span>Our Services</span></h2>
            </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/s-desktop-publishing.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="./eng-pages/desktop-publishing.html" target="_parent">
                      <h4>Desktop Publishing </h4></a>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/s-certificated-translation.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="./eng-pages/certificated-translation.html"><h4>Certificated translation </h4></a>
                     
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/s-localization.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a rel="sponsored" href="./eng-pages/localization.html" target="_parent">
                      <h4>Program localization website translation </h4></a>
                     
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/s-proofreading.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a href="./eng-pages/proofreading.html"><h4>Proofreading </h4></a>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/s-transcription.png" alt="">
                <div class="hover-effect">
                  <div class="inner-content">
                    <a target="iframe-transcription" href="./eng-pages/transcription.html"><h4>Transcription </h4></a>
                    
                    
                  </div>
                </div>
              </div>
            </div>
          <div class="item">
            <div class="thumb">
              <img src="assets/images/s-interpretation.png" alt="">
              <div class="hover-effect">
                <div class="inner-content">
                  <a target="iframe-transcription" href="./eng-pages/interpretation.html">
                    <h4>Interpretation </h4>
                  </a>
          
          
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="thumb">
              <img src="assets/images/s-copy-editing.png" alt="">
              <div class="hover-effect">
                <div class="inner-content">
                  <a target="iframe-transcription" href="./eng-pages/copy-editing.html">
                    <h4>Copy editing </h4>
                  </a>
          
          
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="thumb">
              <img src="assets/images/s-subtitle.png" alt="">
              <div class="hover-effect">
                <div class="inner-content">
                  <a target="iframe-transcription" href="./eng-pages/subtitle.html">
                    <h4>Subtitle </h4>
                  </a>
          
          
                </div>
              </div>
            </div>
          </div>


          <div class="item">
            <div class="thumb">
              <img src="assets/images/s-copy-writing.png" alt="">
              <div class="hover-effect">
                <div class="inner-content">
                  <a target="iframe-transcription" href="./eng-pages/copy-writing.html">
                    <h4>Copy writing </h4>
                  </a>
          
          
                </div>
              </div>
            </div>
          </div>
            


          
          </div>
        </div>
      </div>
    </div>
  </div>

 
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <div class="footer-dec">
              <img src="assets/images/footer-dec.png" alt="">
            </div>
            <div id="map">
              <h4 style="padding:10px 120px">Our address</h4>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3478.7053133123804!2d30.83659561509838!3d29.320318682151495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjnCsDE5JzEzLjIiTiAzMMKwNTAnMTkuNiJF!5e0!3m2!1sen!2seg!4v1690376369155!5m2!1sen!2seg"
                width="100%" height="360px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
              <div class="info">
                <span><i class="fa fa-phone"></i> <a href="tel:+201070304082">+201070304082 <br>+20842510568</a></span>
                <span><i class="fa fa-envelope"></i> <a href="#">info@company.com<br>mail@company.com</a></span>
              </div>
          </div>
        </div>
  
      </div>
    </div>
    <div class="contact-dec">
      <img src="assets/images/contact-dec.png" alt="">
    </div>
    <div class="contact-left-dec">
      <img src="assets/images/contact-left-dec.png" alt="">
    </div>
  </div>
  
  <div class="footer-dec">
    <img src="assets/images/footer-dec.png" alt="">
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about footer-item">
            <div class="logo">
              <a href="#"><img src="assets/images/logo.png" alt=""></a>
            </div>
            <a href="#">info@company.com</a>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="services footer-item">
            <h4>Services</h4>
            <ul>
              <li><a href="./eng-pages/localization.html"> Localization</a></li>
              <li><a href="./eng-pages/copy-writing.html"> Copy Writing </a></li>
              <li><a href="./eng-pages/copy-editing.html"> Copy Editing </a></li>
              <li><a href="./eng-pages/interpretation.html"> Interpretation</a></li>
              <li><a href="./eng-pages/proofreading.html"> Proofreading </a></li>
  
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="services footer-item">
            <h4>Services </h4>
            <ul>
              <li><a href="./eng-pages/subtitle.html"> Subtitle </a></li>
              <li><a href="./eng-pages/transcription.html"> Transcription </a></li>
              <li><a href="./eng-pages/desktop-publishing.html"> Desktop Publishing</a></li>
              <li><a href="./eng-pages/certificated-translation.html"> Certificated translation </a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2023 Zad trans. All Rights Reserved.
              <br>
  
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!-- includes footer page start -->

  <!-- <iframe width="100%"  height="1500px " src="./eng-pages/footer-page.html" style="border:none; "  scrolling="no" name="footer-sec" ></iframe> -->

  <!-- includes footer page end -->

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>